@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html
body {
    font-family: 'Poppins', sans-serif;
}
a{
    color: inherit;
}

header {
    height: 10vh;
    width:100%;
    background-color: #fff;
    box-shadow: 1px 2px 10px #ebebeb;
    position: fixed;
   
}

header nav {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul{
    display: flex;
    list-style: none;
}
    

header nav ul li a{
    padding: 1rem 3rem; 
    text-decoration: none;
    color: #161617;
    transition: all 0.5s;
    font-family: 'Poppins', sans-serif;
}

header nav ul a:hover {
    color: #787878;
}

.head-btn {
    border-radius: 0 0 8px 0;
    border: 2px solid crimson;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    background-color: crimson;
    padding: 10px 30px;

}

main {
    padding: 5rem 0;
}

.section-1 {
    padding: 4rem 2rem;
    min-height: 70vh;
    display: flex;
   justify-content: space-around;
    align-items: center;
}

.line{
    margin-left: 83%;
    margin-top: -2em;
}
h1 {
    font-size:50px;
    color: #161617;
}

h1 span {
    color: crimson;
}

.text p {
  color: #787878;
  font-size: 20px;
  margin-bottom: 3rem;
}

.btn-div {
    font-size: 4em;
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.btn-red {
    border-radius: 0 0 8px 0;
    border: 2px solid crimson;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    background-color: crimson;
    padding: 10px 30px;
}

.btn-grey {
    border-radius: 0 0 8px 0;
    border: 2px solid grey;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    background-color: grey;
    padding: 10px 30px;
}

.section-2 {
    min-height: 80vh;
}

.impact {
    background-image: url("../image/talent/bgsection2.063bd869082548bafa74.png");
    background-size: cover;
    min-height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 7rem 0;

}

.countries p {
    color: #787878;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.country-icons {
    padding: 1.5em 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.country{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4em;
    border-radius: 5px;
    background-color: white; 
    margin: 0 0.5rem 0 0
}
.country img{
    width: 60%;
}

.country-icons img {
    margin: 0 0.5em;
    display: flex;
    flex-direction: column;
}

.skills {
    display: flex;
    justify-content: space-between;
    min-height: 40vh;
    padding: 0 1rem 5rem 0;
}

.skill-content h1 {
    padding: 6rem 0 1rem 2rem;
    font-size: 3rem;
}
.skill-content {
    padding: 0 3rem 3rem 3rem;
}

.item-1 {
  padding: 1.5rem 1.3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1rem 1rem;
}

.item-2 {
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1rem 1rem;
    margin: 0 2rem 0 0;
    font-size: 1.3rem;
    color: #787878;
}

.item-2 {
    border-radius: 1rem 1rem;
    grid-gap: 2rem;
    overflow: hidden;
    transition: all;
    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 2rem 1rem 2.5rem 2rem  #ebebeb;
}

.items {
    border-radius: 1rem 1rem;
    grid-gap: 2rem;
    overflow: hidden;
    transition: all;
    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow:  2rem 1rem 2.5rem 2rem #ebebeb;
}

.items h3 {
    margin: auto;
    font-size: 1.5rem;
    color: #787878;
    padding: 8px 20px;
    border-radius: 5px 5px;
    
} 

.section-3 {
    background-color: #FFF8E5;
    padding: 4rem 1rem 0 0;
}

.section-3 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.grid-content {
    padding: 4rem 3rem 6rem 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5em 1em;
}


.grid-items {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0 0 2rem 0; 
}

.grid-items:hover {
    background-color: #161617;
    color: #FFFF;
}

.grid-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 3rem 0;
}

.grid-rope {
    margin-top: -4.5%;
}

.grid-items p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem 2rem 3rem;
    font-size: 1.3rem;
    font-weight: lighter;
}

.grid-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    padding: 2rem 0 3rem 0;
    margin: 0 2rem 0 0;
}


footer {
    background-color:#161617;
    color: #FFFFFF;
    min-height: 20vh;
}

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}


.social-icons img {
    margin: 0 0.5rem;
    display: flex;
    flex-direction: row;
}

.copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6rem 3rem 2rem; 
}

.zuri {
    font-size: 1.1rem;
}

.copy p a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.3rem;
}
